debian/tests/test_data/test_ref.4.bt2
debian/tests/test_data/test_ref.2.bt2
debian/tests/test_data/test_ref.rev.1.bt2
debian/tests/test_data/test_ref.rev.2.bt2
debian/tests/test_data/test_ref.rev.1.ebwt
debian/tests/test_data/test_ref.1.bt2
debian/tests/test_data/test_ref.3.bt2
debian/tests/test_data/test_ref.2.ebwt
debian/tests/test_data/test_ref.rev.2.ebwt
debian/tests/test_data/test_ref.1.ebwt
