Description: fix building with GCC 6
 This patch forces gnu++98 standard as GCC 6 switched by default to a
 newer one.
Author: Sascha Steinbiss <sascha@steinbiss.name>
--- a/configure.ac
+++ b/configure.ac
@@ -104,7 +104,7 @@
       [debug_CFLAGS="-DNDEBUG"])
 	  
 CFLAGS="${generic_CFLAGS} ${ext_CFLAGS} ${user_CFLAGS} ${debug_CFLAGS}"
-CXXFLAGS="$CFLAGS"
+CXXFLAGS="-std=gnu++98 $CFLAGS"
 CXXFLAGS="$CXXFLAGS $BAM_CPPFLAGS $BOOST_CPPFLAGS"
 LDFLAGS="$BAM_LDFLAGS $BOOST_LDFLAGS $user_LDFLAGS"
 
