From: =?utf-8?q?Fabian_Kl=C3=B6tzl?= <fabian@kloetzl.info>
Date: Wed, 6 Dec 2017 15:32:12 +0100
Subject: fix compatibility with recent samtools

---
 src/tophat.py | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/src/tophat.py b/src/tophat.py
index 1eed276..4b8bbb1 100755
--- a/src/tophat.py
+++ b/src/tophat.py
@@ -182,7 +182,7 @@ use_BWT_FIFO = False # can only be set to True if use_zpacker is True and only w
 unmapped_reads_fifo = None # if use_BWT_FIFO is True, this tricks bowtie into writing the
                            # unmapped reads into a compressed file
 
-samtools_path = "samtools_0.1.18"
+samtools_path = "samtools"
 bowtie_path = None
 fail_str = "\t[FAILED]\n"
 gtf_juncs = None #file name with junctions extracted from given GFF file
@@ -1162,7 +1162,7 @@ def nonzeroFile(filepath):
          head_cmd = ["head", "-1"]
          head = subprocess.Popen(head_cmd, stdin=samtools_view.stdout, stdout=subprocess.PIPE)
 
-         samtools_view.stdout.close() # as per http://bugs.python.org/issue7678
+         # samtools_view.stdout.close() # as per http://bugs.python.org/issue7678
          output = head.communicate()[0][:-1]
 
          if len(output) > 0:
@@ -1569,7 +1569,7 @@ def get_samtools_version():
 def check_samtools():
     #th_log("Checking for Samtools")
     global samtools_path
-    samtools_path=prog_path("samtools_0.1.18")
+    samtools_path=prog_path("samtools")
     #samtools_version_str, samtools_version_arr = get_samtools_version()
     #if samtools_version_str == None:
     if not samtools_path:
@@ -2744,16 +2744,16 @@ def compile_reports(params, sam_header_filename, ref_fasta, mappings, readfiles,
 
         if params.report_params.sort_bam:
             pids = [0 for i in range(num_bam_parts)]
-            sorted_bam_parts = ["%s%d_sorted" % (alignments_output_filename, i) for i in range(num_bam_parts)]
+            sorted_bam_parts = ["%s%d_sorted.bam" % (alignments_output_filename, i) for i in range(num_bam_parts)]
             #left_um_parts = ["%s%s%d_sorted" % (alignments_output_filename, i) for i in range(num_bam_parts)]
             #right_um_parts = ["%s%d_sorted" % (alignments_output_filename, i) for i in range(num_bam_parts)]
             for i in range(num_bam_parts):
                     bamsort_cmd = [samtools_path,
                                    "sort",
                                    bam_parts[i],
+                                   "-o",
                                    sorted_bam_parts[i]]
 
-                    sorted_bam_parts[i] += ".bam"
                     print >> run_log, " ".join(bamsort_cmd)
 
                     if i + 1 < num_bam_parts:
