From: =?utf-8?q?Fabian_Kl=C3=B6tzl?= <fabian@kloetzl.info>
Date: Mon, 4 Dec 2017 12:28:43 +0100
Subject: remove convenience copy of samtools

---
 configure.ac | 10 ----
 src/Makefile.am | 125 ++++++--------------------------------------------------
 2 files changed

diff --git a/src/Makefile.am b/src/Makefile.am
index e983fee..986e321 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -16,90 +16,6 @@ sortedcontainers/sorteddict.py \
 sortedcontainers/sortedlist.py \
 sortedcontainers/sortedlistwithkey.py \
 sortedcontainers/sortedset.py \
-samtools-0.1.18/AUTHORS \
-samtools-0.1.18/COPYING \
-samtools-0.1.18/ChangeLog \
-samtools-0.1.18/INSTALL \
-samtools-0.1.18/Makefile \
-samtools-0.1.18/Makefile.mingw \
-samtools-0.1.18/NEWS \
-samtools-0.1.18/bam.c \
-samtools-0.1.18/bam.h \
-samtools-0.1.18/bam2bcf.c \
-samtools-0.1.18/bam2bcf.h \
-samtools-0.1.18/bam2bcf_indel.c \
-samtools-0.1.18/bam2depth.c \
-samtools-0.1.18/bam_aux.c \
-samtools-0.1.18/bam_cat.c \
-samtools-0.1.18/bam_color.c \
-samtools-0.1.18/bam_endian.h \
-samtools-0.1.18/bam_import.c \
-samtools-0.1.18/bam_index.c \
-samtools-0.1.18/bam_lpileup.c \
-samtools-0.1.18/bam_mate.c \
-samtools-0.1.18/bam_md.c \
-samtools-0.1.18/bam_pileup.c \
-samtools-0.1.18/bam_plcmd.c \
-samtools-0.1.18/bam_reheader.c \
-samtools-0.1.18/bam_rmdup.c \
-samtools-0.1.18/bam_rmdupse.c \
-samtools-0.1.18/bam_sort.c \
-samtools-0.1.18/bam_stat.c \
-samtools-0.1.18/bam_tview.c \
-samtools-0.1.18/bamtk.c \
-samtools-0.1.18/bedidx.c \
-samtools-0.1.18/bgzf.c \
-samtools-0.1.18/bgzf.h \
-samtools-0.1.18/bgzip.c \
-samtools-0.1.18/cut_target.c \
-samtools-0.1.18/errmod.c \
-samtools-0.1.18/errmod.h \
-samtools-0.1.18/faidx.c \
-samtools-0.1.18/faidx.h \
-samtools-0.1.18/kaln.c \
-samtools-0.1.18/kaln.h \
-samtools-0.1.18/khash.h \
-samtools-0.1.18/klist.h \
-samtools-0.1.18/knetfile.c \
-samtools-0.1.18/knetfile.h \
-samtools-0.1.18/kprobaln.c \
-samtools-0.1.18/kprobaln.h \
-samtools-0.1.18/kseq.h \
-samtools-0.1.18/ksort.h \
-samtools-0.1.18/kstring.c \
-samtools-0.1.18/kstring.h \
-samtools-0.1.18/phase.c \
-samtools-0.1.18/razf.c \
-samtools-0.1.18/razf.h \
-samtools-0.1.18/razip.c \
-samtools-0.1.18/sam.c \
-samtools-0.1.18/sam.h \
-samtools-0.1.18/sam_header.c \
-samtools-0.1.18/sam_header.h \
-samtools-0.1.18/sam_view.c \
-samtools-0.1.18/sample.c \
-samtools-0.1.18/sample.h \
-samtools-0.1.18/samtools.1 \
-samtools-0.1.18/bcftools/Makefile \
-samtools-0.1.18/bcftools/README \
-samtools-0.1.18/bcftools/bcf.c \
-samtools-0.1.18/bcftools/bcf.h \
-samtools-0.1.18/bcftools/bcf.tex \
-samtools-0.1.18/bcftools/bcf2qcall.c \
-samtools-0.1.18/bcftools/bcfutils.c \
-samtools-0.1.18/bcftools/call1.c \
-samtools-0.1.18/bcftools/em.c \
-samtools-0.1.18/bcftools/fet.c \
-samtools-0.1.18/bcftools/index.c \
-samtools-0.1.18/bcftools/kfunc.c \
-samtools-0.1.18/bcftools/kmin.c \
-samtools-0.1.18/bcftools/kmin.h \
-samtools-0.1.18/bcftools/main.c \
-samtools-0.1.18/bcftools/mut.c \
-samtools-0.1.18/bcftools/prob1.c \
-samtools-0.1.18/bcftools/prob1.h \
-samtools-0.1.18/bcftools/vcf.c \
-samtools-0.1.18/bcftools/vcfutils.pl \
 SeqAn-1.4.2/LICENSE \
 SeqAn-1.4.2/README.rst \
 SeqAn-1.4.2/seqan/align/align_base.h \
@@ -683,17 +599,11 @@ SeqAn-1.4.2/seqan/system/system_sema.h \
 SeqAn-1.4.2/seqan/system/system_thread.h \
 SeqAn-1.4.2/seqan/version.h
 
-SAMDIR = ./samtools-0.1.18
-SAMLIB = libbam.a
-SAMPROG = samtools_0.1.18
 BAM_LIB = -lbam
-BAM_CPPFLAGS = -I$(SAMDIR)
-BAM_LDFLAGS = -L$(SAMDIR)
 
 #-- progs to be installed in $prefix/bin
 
 bin_PROGRAMS = \
-	$(SAMPROG) \
 	prep_reads \
 	gtf_to_fasta \
 	fix_map_ordering \
@@ -732,7 +642,7 @@ tophat: tophat.py
 	sed -e 's|__VERSION__|$(VERSION)|' tophat.py > tophat && chmod 755 tophat
 
 #-- tophat library for linking convienence
-noinst_LIBRARIES = $(SAMLIB) libgc.a libtophat.a
+noinst_LIBRARIES = libgc.a libtophat.a
 
 noinst_HEADERS = \
 	reads.h \
@@ -798,58 +708,49 @@ libgc_a_SOURCES = \
 
 prep_reads_SOURCES = prep_reads.cpp
 prep_reads_LDADD = $(top_builddir)/src/libtophat.a $(BAM_LIB)
-prep_reads_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS) 
+prep_reads_LDFLAGS = $(LDFLAGS) 
 
 segment_juncs_SOURCES = segment_juncs.cpp
 segment_juncs_LDADD = $(top_builddir)/src/libtophat.a $(BOOST_THREAD_LIBS) $(BOOST_SYSTEM_LIB) $(BAM_LIB)
-segment_juncs_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS) $(BOOST_LDFLAGS)
+segment_juncs_LDFLAGS = $(LDFLAGS) $(BOOST_LDFLAGS)
 
 long_spanning_reads_SOURCES = long_spanning_reads.cpp
 long_spanning_reads_LDADD = $(top_builddir)/src/libtophat.a $(BOOST_THREAD_LIBS) $(BOOST_SYSTEM_LIB) $(BAM_LIB)
-long_spanning_reads_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS) $(BOOST_LDFLAGS)
+long_spanning_reads_LDFLAGS = $(LDFLAGS) $(BOOST_LDFLAGS)
 
 gtf_juncs_SOURCES = gtf_juncs.cpp
 gtf_juncs_LDADD = $(top_builddir)/src/libtophat.a libgc.a $(BAM_LIB)
-gtf_juncs_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS)
+gtf_juncs_LDFLAGS = $(LDFLAGS)
 
 juncs_db_SOURCES = juncs_db.cpp
 juncs_db_LDADD = $(top_builddir)/src/libtophat.a $(BAM_LIB)
-juncs_db_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS)
+juncs_db_LDFLAGS = $(LDFLAGS)
 
 tophat_reports_SOURCES = tophat_reports.cpp
 tophat_reports_LDADD = $(top_builddir)/src/libtophat.a  $(BOOST_THREAD_LIBS) $(BOOST_SYSTEM_LIB) $(BAM_LIB)
-tophat_reports_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS) $(BOOST_LDFLAGS)
+tophat_reports_LDFLAGS = $(LDFLAGS) $(BOOST_LDFLAGS)
 
 fix_map_ordering_SOURCES = fix_map_ordering.cpp
 fix_map_ordering_LDADD = $(top_builddir)/src/libtophat.a $(BAM_LIB)
-fix_map_ordering_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS)
+fix_map_ordering_LDFLAGS = $(LDFLAGS)
 
 bam2fastx_SOURCES = bam2fastx.cpp
 bam2fastx_LDADD = $(top_builddir)/src/libgc.a $(BAM_LIB)
-bam2fastx_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS)
+bam2fastx_LDFLAGS = $(LDFLAGS)
 
 bam_merge_SOURCES = bam_merge.cpp
 bam_merge_LDADD = $(top_builddir)/src/libtophat.a $(top_builddir)/src/libgc.a $(BAM_LIB)
-bam_merge_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS)
+bam_merge_LDFLAGS = $(LDFLAGS)
 
 sam_juncs_SOURCES = sam_juncs.cpp
 sam_juncs_LDADD = $(top_builddir)/src/libtophat.a $(BAM_LIB)
-sam_juncs_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS)
+sam_juncs_LDFLAGS = $(LDFLAGS)
 
 map2gtf_SOURCES = map2gtf.cpp
 map2gtf_LDADD = $(top_builddir)/src/libtophat.a libgc.a $(BAM_LIB)
-map2gtf_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS)
+map2gtf_LDFLAGS = $(LDFLAGS)
 
 gtf_to_fasta_SOURCES = GTFToFasta.cpp FastaTools.cpp
 gtf_to_fasta_LDADD = $(top_builddir)/src/libtophat.a libgc.a $(BAM_LIB)
-gtf_to_fasta_LDFLAGS = $(BAM_LDFLAGS) $(LDFLAGS)
+gtf_to_fasta_LDFLAGS = $(LDFLAGS)
 
-
-libbam_a_SOURCES = 
-samtools_0_1_18_SOURCES = 
-
-$(SAMPROG): $(SAMLIB)
-	
-
-$(SAMLIB):
-	cd $(SAMDIR) && make $(SAMPROG) && cp $(SAMLIB) $(SAMPROG) ..

diff --git a/configure.ac b/configure.ac
index dd5ac83..1a7f32b 100644
--- a/configure.ac
+++ b/configure.ac
@@ -38,16 +38,6 @@ if test -z "$BOOST_THREAD_LIBS"; then
 fi
 
 
-# BAM related:
- ac_bam_path=samtools-0.1.18
- BAM_LIB="-lbam"
- BAM_LDFLAGS="-L./$ac_bam_path"
- BAM_CPPFLAGS="-I./$ac_bam_path"
- AC_SUBST(BAM_CPPFLAGS)
- AC_SUBST(BAM_LDFLAGS)
- AC_SUBST(BAM_LIB)
-
-
 # Checks for header files.
 AC_CHECK_HEADERS([stdlib.h string.h unistd.h])
 
